apiVersion: apps/v1
kind: Deployment
metadata:
  name: max-heidinger
  namespace: max
  labels:
    app: max-heidinger
spec:
  replicas: 2
  selector:
    matchLabels:
      app: max-heidinger
  template:
    metadata:
      labels:
        app: max-heidinger
    spec:
      containers:
      - name: max-heidinger
        image: registry.glidingthrough.space/max-heidinger.de:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred
