apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: max-heidinger
  namespace: max
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: max-heidinger.de
    http:
      paths:
      - path: /
        backend:
          serviceName: max-heidinger
          servicePort: 80
  - host: www.max-heidinger.de
    http:
      paths:
      - path: /
        backend:
          serviceName: max-heidinger
          servicePort: 80
